<?xml version="1.0" encoding="utf-8"?>


<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"


    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"


    tools:context=".MainActivity">


    <EditText

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginLeft="20dp"


        android:layout_marginTop="33sp"

        android:background="@null"

        android:fontFamily="sans-serif-medium"
        android:hint="Create new account"
        android:textAppearance="bold"
        android:textColorHint="#f40003"


        android:textSize="25sp"


        />


    <EditText

        android:layout_width="243dp"
        android:layout_height="34dp"


        android:layout_gravity="center"

        android:layout_marginTop="70sp"

        android:background="@drawable/botaodeescrita"

        android:fontFamily="sans-serif-medium"

        android:hint="Full name"
        android:inputType="textPersonName"
        android:paddingLeft="28dp"
        android:textAppearance="bold"


        android:textColorHint="#818181"

        android:textSize="15sp"


        />


    <EditText

        android:layout_width="243dp"
        android:layout_height="34dp"


        android:layout_gravity="center"

        android:layout_marginTop="20sp"

        android:background="@drawable/botaodeescrita"

        android:fontFamily="sans-serif-medium"

        android:hint="Phone number"
        android:inputType="phone"
        android:paddingLeft="28dp"
        android:textAppearance="bold"


        android:textColorHint="#818181"

        android:textSize="13sp"


        />


    <EditText

        android:layout_width="243dp"
        android:layout_height="34dp"


        android:layout_gravity="center"

        android:layout_marginTop="20sp"

        android:background="@drawable/botaodeescrita"

        android:fontFamily="sans-serif-medium"

        android:hint="Email address"
        android:inputType="textEmailAddress"
        android:paddingLeft="28dp"
        android:textAppearance="bold"


        android:textColorHint="#818181"

        android:textSize="15sp"


        />


    <EditText


        android:layout_width="243dp"

        android:layout_height="34dp"
        android:layout_gravity="center"


        android:layout_marginTop="20sp"

        android:background="@drawable/botaodeescrita"

        android:fontFamily="sans-serif-medium"

        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="28dp"
        android:textAppearance="bold"


        android:textColorHint="#818181"

        android:textSize="13sp"


        />


    <Button


        android:layout_width="204dp"
        android:layout_height="34dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"


        android:background="@drawable/botaoredondo"
        android:hint="Sing up"
        android:paddingLeft="50dp"

        android:paddingRight="50dp"

        android:textColorHint="@color/white"


        />


</LinearLayout>




